{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "outDir": "./dist/",
        "allowJs": false,
        "skipLibCheck": true,
        "noEmit": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@/*": ["./src/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable"]
    },
    "include": ["./**/*.ts"],
    "exclude": ["dist", "node_modules"],
    "ts-node": {
        "experimentalSpecifierResolution": "node"
    }
}
